AURORA_TESTNET_PRIVATE_KEY=88888

AURORA_MAINNET_PRIVATE_KEY_1=88888
AURORA_MAINNET_PRIVATE_KEY_2=88888

AURORA_RPC_URL=https://mainnet.aurora.dev/88888
GOERLI_RPC_URL=https://goerli.infura.io/v3/88888


ETHERSCAN_API_KEY=88888
AURORASCAN_API_KEY=88888
